# applet-server

./: build.gradle  dep.txt  settings.gradle
src/main/kotlin/com/ori/applet/: AppletApplication.kt  Hello.kt
src/main/kotlin/com/ori/applet/actuator/: ActuatorSecurityConfigurer.kt  ShopEndpoint.kt  ShopReadyHealthIndicator.kt
src/main/kotlin/com/ori/applet/aop/: BeforeAspect.kt  DefaultGoodBye.kt  GoodBye.kt  HelloService.kt  SayAspect.kt  SpringHello.kt
src/main/kotlin/com/ori/applet/beans/: Animal.kt  BusinessPerson.kt  Cat.kt  Dog.kt  Person.kt
src/main/kotlin/com/ori/applet/data/: JdbcTmpIUserService.kt  JdbcTmplUserServiceImpl.kt  User.kt
src/main/kotlin/com/ori/applet/data/jdbc/: JdbcTmpIUserService.kt  JdbcTmplUserServiceImpl.kt  JdbcUser.kt
src/main/kotlin/com/ori/applet/data/jpa/: JpaUser.kt  JpsUserRepository.kt  SexConverter.kt
src/main/kotlin/com/ori/applet/data/mybatis/: MybatisUser.kt  MybatisUserService.kt  SexTypeHandler.kt  UserMapper.kt
src/main/kotlin/com/ori/applet/metric/: SalesMetrics.kt
src/main/kotlin/com/ori/applet/properties/: DataBaseProperties.kt
src/main/kotlin/com/ori/applet/runners/: ArgsPrinterRunner.kt  WaitForOpenRunner.kt
src/main/kotlin/com/ori/applet/utils/: GsonExt.kt
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/test/kotlin/com/ori/applet/: AppletApplicationTests.kt
