# 应用服务 WEB 访问端口
server.port=8080

database.name=ori
database.password=123

management.endpoints.web.exposure.include=*

info.app=Applet
info.welcome=Welcome to the world of Spring.

management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.metrics.distribution.percentiles.order.summary=0.95