# 应用服务 WEB 访问端口
server.port=8080

database.name=ori
database.password=123

management.endpoints.web.exposure.include=*

info.app=Applet
info.welcome=Welcome to the world of Spring.

management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.metrics.distribution.percentiles.order.summary=0.95

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Orihgc0221
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ori.applet.data.mybatis
mybatis.type-handlers-package=com.ori.applet.data.mybatis

